. Write a java program to print the given number is even or odd without using % Operator
Program:
import java.util.Scanner;
public class Main
{ public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
 int n=sc.nextInt();
	    
	    //logic-1
	   // if(n==(n/2)*2){
	   //     System.out.println("Even");
	   // }
	   // else{
	   //    System.out.println("Odd"); 
	   // }
	   
	   //logic-2
     //if ((n & 1) == 1) {
    // System.out.println("Odd");
    // } 
    // else {
    // System.out.println("Even");
    // }
        
        //logic-3
        // while(n>=2){
        //     n=n-2;
        // }
        // if (n==0){
        //     System.out.println("Even");
        // }
        // else{
        //     System.out.println("Odd");
        // }
        
        //logic-4
       // if((n-(n/2)*2)==0){
        //     System.out.println("Even");
        // }
        // else{
        //     System.out.println("Odd");
        // }
        
        //logic-5
        if(((n>>1)<<1)==n){
            System.out.println("Even");
        }
        else{
            System.out.println("Odd");
        }}}
